precision : 0.8857142857142857
recall : 0.9117647058823529
f_measure : 0.8985507246376812
TPR : 0.9117647058823529
FNR : 0.08823529411764706
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation']
Optimal K : 15 / Pick : 113 / 1000
{10: 95, 12: 86, 16: 29, 9: 97, 6: 79, 8: 113, 15: 35, 11: 92, 7: 98, 14: 65, 4: 16, 13: 62, 5: 50, 18: 27, 19: 13, 20: 10, 3: 5, 17: 16, 23: 2, 21: 4, 22: 3, 24: 2, 26: 1}
type : drowning
optimal method : gap
merge type : avg

