precision : 0.775
recall : 0.9117647058823529
f_measure : 0.8378378378378379
TPR : 0.9117647058823529
FNR : 0.08823529411764706
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation']
Optimal K : 11 / Pick : 111 / 1000
{20: 6, 8: 93, 13: 66, 10: 86, 22: 7, 6: 78, 14: 80, 9: 111, 11: 99, 4: 18, 19: 19, 7: 90, 15: 36, 17: 27, 3: 2, 16: 25, 12: 70, 5: 53, 21: 9, 18: 22, 23: 1, 26: 1, 24: 1}
type : drowning
optimal method : gap
merge type : avg

