precision : 0.7380952380952381
recall : 0.9117647058823529
f_measure : 0.8157894736842106
TPR : 0.9117647058823529
FNR : 0.08823529411764706
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation']
Optimal K : 10 / Pick : 110 / 1000
{10: 89, 12: 89, 15: 40, 13: 70, 22: 5, 14: 58, 6: 81, 7: 94, 4: 24, 9: 110, 11: 91, 16: 36, 8: 96, 19: 10, 5: 42, 17: 21, 18: 22, 20: 8, 21: 7, 25: 3, 23: 4}
type : drowning
optimal method : gap
merge type : avg

