precision : 0.7380952380952381
recall : 0.9117647058823529
f_measure : 0.8157894736842106
TPR : 0.9117647058823529
FNR : 0.08823529411764706
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation']
Optimal K : 10 / Pick : 127 / 1000
{17: 20, 14: 65, 9: 107, 12: 87, 5: 37, 10: 127, 15: 43, 13: 77, 7: 79, 8: 99, 11: 100, 4: 20, 19: 15, 6: 65, 16: 41, 20: 7, 18: 10, 3: 1}
type : drowning
optimal method : gap
merge type : avg

