precision : 0.543859649122807
recall : 0.9117647058823529
f_measure : 0.6813186813186813
TPR : 0.9117647058823529
FNR : 0.08823529411764706
Features : ['year', 'month', 'day', 'hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation', 'drifting', 'drifting_num', 'drowning', 'drowning_num', 'prediction', 'cluster', 'p(dist_s)', 'p(s|pred)', 'p(pred)', 'p(pred|s)', 'p(dist_s)*p(pred|s)', 'p(pred|drowning)', 'p(drowning)', 'p(drowning|pred)']
Optimal K : 9 / Pick : 113 / 1000
{6: 67, 14: 54, 5: 42, 8: 109, 18: 20, 10: 112, 17: 27, 11: 83, 9: 113, 4: 19, 7: 110, 15: 41, 16: 38, 12: 86, 19: 12, 3: 1, 13: 53, 20: 13}
type : drowning
optimal method : gap
merge type : avg

