precision : 0.543859649122807
recall : 0.9117647058823529
f_measure : 0.6813186813186813
TPR : 0.9117647058823529
FNR : 0.08823529411764706
Features : ['year', 'month', 'day', 'hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation', 'drifting', 'drifting_num', 'drowning', 'drowning_num', 'prediction', 'cluster', 'p(dist_s)', 'p(s|pred)', 'p(pred)', 'p(pred|s)', 'p(dist_s)*p(pred|s)', 'p(pred|drowning)', 'p(drowning)', 'p(drowning|pred)']
Optimal K : 9 / Pick : 195 / 1000
{4: 65, 9: 195, 8: 183, 6: 141, 7: 177, 5: 94, 10: 139, 3: 6}
type : drowning
optimal method : gap
merge type : avg

