precision : 0.581267217630854
recall : 0.985981308411215
f_measure : 0.7313691507798961
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['year', 'month', 'day', 'hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation', 'drifting', 'drifting_num', 'drowning', 'drowning_num', 'prediction', 'cluster', 'p(dist_s)', 'p(s|pred)', 'p(pred)', 'p(pred|s)', 'p(dist_s)*p(pred|s)', 'p(pred|drifting)', 'p(drifting)', 'p(drifting|pred)']
Optimal K : 25 / Pick : 190 / 1000
{19: 67, 20: 70, 23: 152, 17: 33, 25: 190, 18: 59, 24: 164, 22: 126, 21: 89, 15: 14, 16: 21, 12: 4, 14: 8, 11: 1, 13: 2}
type : drifting
optimal method : gap
merge type : avg

