precision : 0.6739130434782609
recall : 0.9117647058823529
f_measure : 0.775
TPR : 0.9117647058823529
FNR : 0.08823529411764706
Features : ['year', 'month', 'day', 'hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation', 'drifting', 'drifting_num', 'drowning', 'drowning_num', 'prediction', 'cluster', 'p(dist_s)', 'p(s|pred)', 'p(pred)', 'p(pred|s)', 'p(dist_s)*p(pred|s)', 'p(pred|drowning)', 'p(drowning)', 'p(drowning|pred)']
Optimal K : 11 / Pick : 124 / 1000
{9: 106, 11: 124, 14: 66, 6: 66, 17: 24, 10: 95, 8: 93, 7: 81, 12: 77, 5: 53, 19: 18, 15: 43, 13: 60, 4: 10, 18: 18, 16: 43, 21: 4, 20: 8, 22: 5, 3: 2, 25: 1, 24: 2, 23: 1}
type : drowning
optimal method : gap
merge type : avg

