precision : 0.7992424242424242
recall : 0.985981308411215
f_measure : 0.8828451882845189
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['year', 'month', 'day', 'hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation', 'drifting', 'drifting_num', 'drowning', 'drowning_num', 'prediction', 'cluster', 'p(dist_s)', 'p(s|pred)', 'p(pred)', 'p(pred|s)', 'p(dist_s)*p(pred|s)', 'p(pred|drifting)', 'p(drifting)', 'p(drifting|pred)']
Optimal K : 50 / Pick : 101 / 1000
{50: 101, 31: 15, 46: 74, 44: 74, 43: 52, 49: 91, 48: 59, 47: 79, 26: 5, 45: 72, 34: 20, 36: 26, 37: 36, 35: 26, 33: 18, 29: 14, 28: 3, 41: 42, 42: 43, 38: 40, 40: 30, 39: 44, 32: 14, 25: 4, 27: 4, 30: 12, 15: 1, 24: 1}
type : drifting
optimal method : gap
merge type : avg

