precision : 0.6028571428571429
recall : 0.985981308411215
f_measure : 0.74822695035461
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['year', 'month', 'day', 'hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation', 'drifting', 'drifting_num', 'drowning', 'drowning_num', 'prediction', 'cluster', 'p(dist_s)', 'p(s|pred)', 'p(pred)', 'p(pred|s)', 'p(dist_s)*p(pred|s)', 'p(pred|drifting)', 'p(drifting)', 'p(drifting|pred)']
Optimal K : 29 / Pick : 156 / 1000
{24: 64, 30: 152, 25: 70, 23: 48, 27: 108, 22: 49, 21: 38, 26: 95, 28: 129, 19: 26, 29: 156, 14: 1, 15: 6, 18: 18, 20: 28, 16: 6, 17: 6}
type : drifting
optimal method : gap
merge type : avg

