precision : 0.37881508078994613
recall : 0.985981308411215
f_measure : 0.5473411154345006
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['year', 'month', 'day', 'hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation', 'drifting', 'drifting_num', 'drowning', 'drowning_num', 'prediction', 'cluster', 'p(dist_s)', 'p(s|pred)', 'p(pred)', 'p(pred|s)', 'p(dist_s)*p(pred|s)', 'p(pred|drifting)', 'p(drifting)', 'p(drifting|pred)']
Optimal K : 15 / Pick : 329 / 1000
{15: 329, 10: 34, 11: 72, 14: 245, 13: 181, 12: 125, 9: 11, 8: 3}
type : drifting
optimal method : gap
merge type : avg

