precision : 0.5491803278688525
recall : 0.3130841121495327
f_measure : 0.3988095238095238
TPR : 0.3130841121495327
FNR : 0.6869158878504673
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'tide_variation']
Optimal K : 34/ Pick : 94 / 1000
{32: 83, 31: 81, 30: 71, 25: 42, 17: 10, 23: 42, 27: 59, 34: 94, 28: 68, 14: 5, 22: 32, 33: 84, 21: 24, 35: 92, 18: 13, 29: 60, 26: 48, 24: 40, 20: 20, 19: 20, 16: 6, 15: 6}
type : drifting
optimal method : gap
merge type : avg

