precision : 0.6413373860182371
recall : 0.985981308411215
f_measure : 0.7771639042357276
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'tide_variation']
Optimal K : 30/ Pick : 122 / 1000
{26: 69, 27: 97, 30: 122, 16: 17, 24: 59, 25: 97, 23: 63, 29: 119, 21: 58, 22: 53, 20: 40, 18: 30, 13: 3, 17: 22, 15: 10, 28: 93, 12: 2, 19: 31, 11: 2, 14: 12, 10: 1}
type : drifting
optimal method : gap
merge type : avg

