precision : 0.8473895582329317
recall : 0.985981308411215
f_measure : 0.9114470842332614
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'tide_variation']
Optimal K : 44/ Pick : 75 / 1000
{44: 75, 30: 25, 39: 57, 20: 6, 34: 42, 38: 55, 32: 43, 40: 63, 45: 75, 27: 27, 31: 29, 37: 37, 43: 67, 21: 11, 26: 20, 22: 7, 29: 21, 36: 44, 41: 51, 42: 73, 25: 15, 33: 33, 35: 40, 19: 7, 16: 4, 28: 32, 23: 16, 24: 14, 18: 4, 17: 7}
type : drifting
optimal method : gap
merge type : avg

