precision : 0.7226027397260274
recall : 0.985981308411215
f_measure : 0.8339920948616603
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation']
Optimal K : 35 / Pick : 136 / 1000
{25: 28, 34: 126, 31: 86, 33: 116, 26: 33, 32: 113, 30: 93, 29: 72, 22: 17, 35: 136, 28: 50, 24: 35, 18: 4, 20: 6, 27: 46, 19: 6, 23: 18, 21: 12, 13: 1, 15: 1, 16: 1}
type : drifting
optimal method : gap
merge type : avg

