precision : 0.5893854748603352
recall : 0.985981308411215
f_measure : 0.7377622377622379
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation']
Optimal K : 25 / Pick : 182 / 1000
{23: 144, 24: 162, 22: 126, 21: 119, 18: 43, 25: 182, 17: 32, 19: 53, 20: 91, 16: 20, 14: 9, 15: 12, 12: 1, 11: 1, 13: 4, 10: 1}
type : drifting
optimal method : gap
merge type : avg

