precision : 0.8115384615384615
recall : 0.985981308411215
f_measure : 0.890295358649789
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation']
Optimal K : 40 / Pick : 111 / 1000
{32: 59, 40: 111, 38: 95, 39: 95, 30: 39, 34: 64, 35: 79, 31: 47, 16: 1, 26: 19, 24: 7, 29: 34, 28: 33, 36: 88, 37: 102, 27: 23, 18: 1, 33: 55, 25: 23, 22: 7, 20: 5, 23: 10, 19: 1, 21: 2}
type : drifting
optimal method : gap
merge type : avg

