precision : 0.6741214057507987
recall : 0.985981308411215
f_measure : 0.8007590132827325
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['year', 'month', 'day', 'hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation', 'drifting', 'drifting_num', 'drowning', 'drowning_num', 'prediction', 'cluster', 'p(dist_s)', 'p(s|pred)', 'p(pred)', 'p(pred|s)', 'p(dist_s)*p(pred|s)', 'p(pred|drifting)', 'p(drifting)', 'p(drifting|pred)']
Optimal K : 34 / Pick : 126 / 1000
{33: 93, 23: 29, 29: 59, 27: 57, 26: 34, 22: 23, 34: 126, 35: 125, 28: 66, 30: 99, 32: 102, 20: 12, 25: 40, 31: 81, 24: 25, 21: 19, 18: 3, 16: 1, 19: 1, 14: 2, 17: 3}
type : drifting
optimal method : gap
merge type : avg

