precision : 0.27331606217616583
recall : 0.985981308411215
f_measure : 0.42799188640973634
TPR : 0.985981308411215
FNR : 0.014018691588785047
Features : ['year', 'month', 'day', 'hour', 'wind_dir', 'current_dir', 'wind_speed', 'current_speed', 'wave_height', 'water_temp', 'tide_height', 'dif_tide_height', 'tide_variation', 'drifting', 'drifting_num', 'drowning', 'drowning_num', 'prediction', 'cluster', 'p(dist_s)', 'p(s|pred)', 'p(pred)', 'p(pred|s)', 'p(dist_s)*p(pred|s)', 'p(pred|drifting)', 'p(drifting)', 'p(drifting|pred)']
Optimal K : 10 / Pick : 470 / 1000
{8: 144, 10: 470, 9: 319, 7: 62, 5: 1, 6: 4}
type : drifting
optimal method : gap
merge type : avg

